concat_expr = add_expr (concat_op add_expr)*
add_expr = mul_expr (add_op mul_expr)*
mul_expr = like_expr (mul_op like_expr)*

// [MS-VBAL] 5.6.9.6 Like Operator
like_expr = call_expr (LIKE expression)?

braced_expression = LEFT_PAREN expression RIGHT_PAREN

plain_call_expr
    = name LEFT_PAREN (expression (comma expression)* )? RIGHT_PAREN

value
    = identifier_expr
    / literal
    / TRUE
    / FALSE
    / float
    / number

identifier_expr_itself = identifier_expr_part (identifier_op identifier_expr_part)*
identifier_expr_part
    = plain_call_expr
    / identifier

identifier
    = bracketed_identifier
    / name
bracketed_identifier = '[' name_in_brackets ']' _
name_in_brackets = [A-Za-z_][A-Za-z0-9_ ]*
literal = '"' literal_text '"' _
literal_text = [^"]*
concat_op = '&' _
add_op = [+-] _
mul_op = [*/] _
comma = ',' _
identifier_op = '!' / '.'
number = [0-9]+ _
float
    = '.' [0-9]+ _
    / [0-9]+ '.' [0-9]* _

LIKE = 'Like' _
TRUE = 'True' _
FALSE = 'False' _
LEFT_PAREN = '(' _
RIGHT_PAREN = ')' _

EOF = !.

name_itself = [A-Za-z_][A-Za-z0-9_]* _
